    /* STRUCTURE OF THE DOCUMENT
    - variables
    - utilities
    - basic setup
    - basic page structure (header, footer...)

    - HOME PAGE
    - ABOUT US PAGE
    - INVESTMENT FOCUS PAGE
    - CASE STUDIES PAGE
    - MANAGEMENT TEAM PAGE
    - CONTACT PAGE
    - LEGAL PAGE
    - JOBS PAGE */

    @charset "UTF-8";

    :root{
        --secondary1: #ff8455;
        --secondary2: #f6e6c7;
        --lighterOrange: #f8eedb;
        --tertiary:rgb(240, 236, 233);

        --darkBlue: #1c2e3a;
        --lightBlue:  #c0d6e8;

        --mFont:'Open Sans', sans-serif;    
        --hFont: 'Open Sans', sans-serif;
    }

    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

    /*utilities*/
    .bold{
        font-weight: bold;
    }
    .wgt700{
        font-weight: 700!important;
    }
    .wgt500{
        font-weight: 500!important;
    }
    .gray-banner{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 50px 0;
        position: relative;
        background-color:var(--tertiary) ;
        font-size: 18px;
    }
    .gray-banner-txt{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gray-banner p>a{
        color: var(--darkBlue);
        font-weight: 600;
    }
    @media screen and (max-width: 900px) {
        .gray-banner{
            padding: 40px;
        }
        .gray-banner-txt{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
    }
    .lazy{
        opacity: 0;
        transition: opacity 2s ease;
    }
    .btn1{
        margin-left: 40px;
        padding: 20px 30px;
        color: var(--darkBlue);
        border-radius: 4px;
        border: 3px solid var(--darkBlue);
        transition: all .3s ease;
    }
    .btn1:hover{
        background-color: var(--darkBlue);
        color: white;
        border: 3px solid var(--darkBlue);
        transform: scale(1.02);
    }
    @media screen and (max-width: 900px){
        .btn1{
            margin-left: 0;
            margin-top: 10px;
        }
    }

    .btn2-container{
        display: flex;
        align-items: center;
    }
    .btn2-txt{
        margin-right: 20px;
        font-weight: 700;
        color: var(--darkBlue);
        font-size: 20px;
    }
    .btn2{
        margin-right: auto;
        border-radius: 50%;
        position: relative;
        color: var(--darkBlue);
        border: 2px solid var(--darkBlue);
        transition: all .5s ease;
        height: 30px;
        width: 30px;   
    }

    .btn2:hover{
        color: white;
    }
    .btn2-container i.bi{
        font-size: 1.5rem;
        color: var(--darkBlue);
        position: absolute;
        right: 3%;
        top: 0;
        transition: all .5s ease;
    }
    .btn2:hover i{
        transform: translateX(15px);
        opacity: 1;
    }

    @media screen and (max-width: 900px) {
        .btn2-txt {
            font-size:  17px;
        }
    }
    /*basic setup*/
    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }
    a{
        color: var(--darkBlue);
    }
    ul{
        list-style-type: none;  
    }
    body{
        font-family: var(--mFont);
        font-weight: 400;
        overflow-x: hidden;
        position: relative;
    }
    h1, h2, h3, h4, h5 {
        font-family: var(--hFont);
    }
    p{
        font-weight: 300;
        line-height: 1.5;
    }

    /*******************BASIC STRUCTURE************************/
    main{
        position: relative;
    }
    .section-header{
        height: 180px;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-header h1{
        text-align: center;
        color: white;
        font-size: 40px;
    }
    /*HEADER*/
    header{
        position: relative;
        height: 90px;
        display: flex;
        align-items: center; 
    }
    .logo-img{
        width: 150px;
        margin-left: 70px; 
        position: absolute;
        top: 18px;
    }
    @media screen and (max-width: 670px) {
        .logo-img{
            width: 120px;
            margin-left: 20px;
            top: 20px;
        } 
    }
    /*desktop nav*/
    .desktop-nav{
        margin-right: 120px;
        margin-left: auto;
    }
    nav ul{
        display: flex;
    }
    li.menu-item{
        padding: 20px;
        position: relative;
    }
    nav a{
        font-family: var(--mFont);
        font-weight: 300;
        color: var(--darkBlue);
    }
    .nav-underline{
        width: 100%;
        height: 12px;
        position: absolute;
        bottom: -30px;
        left: 0;
        background-color: var(--darkBlue);
        transition: transform .5s ease;
    }
    nav li:hover .nav-underline{
        transform: translateY(-13px);  
    }

    /*mobile nav*/
    .burger-nav{
        display: none;   
    }
    .burger-icon{
        font-size: 40px;
        color: var(--darkBlue);
        transition: transform .5s ease;
        cursor: pointer;
    }
    .burger-icon:hover{
        transform: scale(1.1);
    }
    @media screen and (max-width: 1250px){
        .desktop-nav{
            display: none;
        }
        .burger-nav{
            display: block;
            margin-right: 20px;
            position: absolute;
            top: 25px;
            right: 10px;
            z-index: 999;
            overflow: visible;
        }
        .burger-nav ul{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50vw;
            padding: 50px 0px;
            position: absolute;
            right: -800px;
            top: -30px;
            z-index: 999;
            background-color: white;
            transition: right 1s ease;      
        }
        .burger-nav ul.show-menu{
            right: -30px;
            top: -30px;
            transition: right 1s ease;  
        }
        .burger-nav li{
            width: 60%;
            padding: 20px 0 ;
            text-align: center;
            border-bottom: 1px solid var(--lightBlue);
            transition: transform .5s ease;   
        }
        .burger-nav .bi-x-lg{
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 30px;
            color: var(--darkBlue);
            cursor: pointer;
        }
    }
    @media screen and (max-width:1200px) {
        .burger-nav ul{
            width: 60vw;
        }
    }
    @media screen and (max-width: 511px) {
        .burger-nav ul{
            width: 100vw;
        }
    }
    /*language selector*/
    .language-selector{
        margin-right: 35px;
        position: relative;
        cursor: pointer;
    }
    .language-selector ul{
        height: 42px;
        position: absolute;
        top: -20px;
        left: -70px;
        z-index: 9;
        margin: 0;
        padding: 0;
        border: 2px solid var(--secondary2);
        border-radius: 3px;
        overflow: hidden;
        transition: height .5s ease;
    }
    .language{
        width: 68px;
        height: 39px;
        padding: 10px 10px 10px 13px;
        background-color: white;
        font-weight: 300;
    }
    .language-selector-arrow{
        margin-left: 3px;
        transform: translateY(2px);
        transition: transform .5s ease;
    }
    .language-selector ul:hover{
        height: calc(39px * 3);
    }
    .language-selector:hover .language-selector-arrow{
        transform: rotate(180deg);
    }

    @media screen and (max-width: 1250px) {  
        .language-selector {
            position: absolute;
            top: 45px;
            right: 120px;
        }
        .language-selector ul{
            left: 0;
        }
    }

    /***FOOTER**/
    footer{
        display: flex;
        padding: 75px;
        min-height: 20vh;
        background-color: var(--darkBlue);
        align-items: flex-start;
        justify-content: center;
    }
    footer img{
        width: 150px;
    }
    footer ul{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 70px!important;
        border-left: 1px solid white ;
    }
    footer nav li{
        padding-bottom: 20px;
    }
    footer nav li:hover a{
        text-decoration: underline;
    }
    footer a{
        color: white;
    }
    @media screen and (max-width:900px) {
        footer{
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        footer ul{
            margin: 40px 0 0 0!important;
        
            padding-left: 0;
            padding-top: 30px;
            border-left: none;
            border-top: 1px solid white ;

        }
    }
    .hidden-footer{
        visibility: hidden;
    }

    /**************************HOME PAGE********************************/
    /*hero banner*/
    .hero-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 70vh;
        position: relative;
        background-color: var(--darkBlue);
        overflow: hidden;
    }
    @keyframes animationIconHero{
        from{opacity: 0;width: 380px;}
        to{opacity: 1; width: 400px;}
    }
    #hero-icon{
        width: 380px;
        position: absolute;
        top: 17%;
        right: 18%;
        z-index: 1;
        opacity: 0;
        animation: animationIconHero 2s ease;
        animation-fill-mode: forwards;
    }


    @media screen and (max-width: 1200px){
        #hero-icon{
            top: 22%;
        }
        @keyframes animationIconHero{
            from{opacity: 0;width: 250px;}
            to{opacity: 1; width: 300px;}
        }
    }
    @media screen and (max-width:900px) {
        #hero-icon{
            display: none;
        }
    }
    .bars-wrapper{
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        overflow: hidden;
        margin-left: auto;
    }
    .bar{
        width: .5px;
        border-radius: 5px;
        background-color: var(--lightBlue); 
        opacity: 1;
    }
    @media screen and (max-width:900px) {
        .bars-wrapper{
            width: 180%;
            margin-left: -170px;
        }   
    }
    .hero-text-container{
        height: 100%;
        width:50%;
        position: absolute;
        left: 70px;
        top: 0;
        padding: 75px;
        display: flex;
        align-items: center;
        margin: auto;
    }
    .hero-text-wrapper{
        margin-top: -20px;
    }
    .hero-text-wrapper p{
        width: 500px;
        margin:0;
        margin-left: -60px;font-family: var(--hFont);
        font-size: 23px;
        font-weight: 800;
        line-height: 1.5; 
        color: white;
        opacity: 0;
        animation: textAnimation 2s ease;
        animation-fill-mode: forwards;
        animation-delay: .5s;
    }
    .hero-text-wrapper p.orange-text{
        color: var(--secondary1);
        font-weight: 800;
        margin-left: 0px;
    }
    @keyframes textAnimation {
        from{opacity: 0; margin-left: -60px;}
        to{opacity:1; margin-left: 0;}
    }
    .hero-underline{
        height: 10px;
        width: 0%;
        margin-top: 10px;
        margin-left: -60px;background-color: var(--secondary1) ;   
        animation: underlineAnimation 2s ease;
        animation-delay: .5s;
        animation-fill-mode: forwards;
    }
    @keyframes underlineAnimation{
        from{margin-left: -60px; width: 0%;}
        to{margin-left: 0; width: 92%;}
    }
    @media screen and (max-width: 1200px){
        @keyframes underlineAnimation{
            from{margin-left: -60px; width: 0%;}
            to{margin-left: 0; width: 96%;}
        } 
    }
    @keyframes underlineAnimationMobile{
        from{margin-left: -60px; width: 0%;}
        to{margin-left: 0; width: 100%;}
    }
    @media screen and (max-width: 1200px){
        .hero-text-container{
            padding-left: 0;
        }
        .hero-text-wrapper p{
            width: 350px;
        }
    }
    @media screen and (max-width:900px) {
        .hero-text-container{
            width: 100%;
            padding-left: 75px;
            left: 0;
            display: flex;
            justify-content: center;
        }
        .hero-text-container p,
        .hero-text-wrapper p:nth-child(4){
            width: 80vw;   
        }
        .hero-text-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hero-underline{
            animation: underlineAnimationMobile 2s ease;
            animation-delay: .5s;
            animation-fill-mode: forwards;
        }
    }/*end hero banner*/

    .home-section{
        height: 400px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    .home-section-text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;width: 50%;
        padding: 75px; 
    }
    .home-section-text h2{
        font-size: 35px;
        color: var(--darkBlue);
        margin-top: 0;
    }
    .home-section-img{
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 50%;
    }
    .home-section-investment .home-section-text{
        order: 1;
    }
    @media screen and (max-width: 900px) {
        .home-section{
            flex-direction: column;
            height: unset;
        }
        .home-section-text{
            width: 100%;
            padding: 50px;
        }
        .home-section-img{
            width: 100%;
            height: 300px;
        }
        .home-section-investment .home-section-text{
            order: 0;
        }   
    }

    .gray-banner-contact{
        padding: 50px 0;
    }

    /*images slider*/
    .container{
        height: 100%;
    }
    .owl-carousel{
        position: relative;
        height: 100%;
    }
    .owl-stage-outer,
    .owl-stage,
    .owl-item,
    .owl-item img{
        height: 100%;
    }
    .owl-item img{
        object-fit: cover;
    }
    .owl-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;width: 100%;
        height: 100%;
        margin-top: 0;
        position:absolute;
        top: 0;  
        z-index: 99;
    }
    .owl-nav button.owl-prev[type="button"] ,
    .owl-nav button.owl-next[type="button"]{
        padding-bottom: 10px!important;
        width: 40px;    
    }
    .owl-nav .owl-prev:hover ,
    .owl-nav .owl-next:hover{
        cursor:pointer;
    }
    .owl-prev span , .owl-next span{
        font-size: 50px;
        color: rgba(255, 255, 255);
    }
    .owl-theme .owl-nav [class*="owl-"]:hover{
        background: rgba(255, 255, 255, 0.699);
    }
    .owl-theme .owl-nav [class*='owl-']:hover{
        background: rgba(29, 27, 25, 0.322);
    }


    /****************************ABOUT US******************************/
    /*animations injected with javascript*/
    @keyframes slideInAnimation {
        from{margin-left: -40px}
        to{margin-left:0}   
    }
    @keyframes spreadAnimation {
        from{gap: 0px}
        to{gap:100px}
    }
    /**/

    .about-page .section-header{
        background-image: url(../img/banner-about-train.webp);
        background-position: 0 -480px;
    }
    @media screen and (max-width: 1100px){
        .about-page .section-header{
            background-position: 0 -300px;
        }
    }
    @media screen and (max-width: 900px){
        .about-page .section-header{
            background-size: 130%;
            background-position: 50% -200px;
        }
    }
    @media screen and (max-width: 500px){
        .about-page .section-header{
            background-size: 130%;
            background-position: 50% -100px;
        }
    }

    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        padding: 80px 200px 70px 200px;
    }
    .about-content p{
        width: 45%;
        margin: 0;
    }


    @media screen and (max-width:900px) {
        .about-content{
            flex-direction: column;
            padding: 60px 40px;
            gap: 0;
        }
        .about-content p{
            width: 100%;
        }
    }
    .txt-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin-bottom: 0;
        padding-bottom: 50px;
    }
    @media screen and (max-width: 900px){
        .txt-icon{
            flex-direction: column;
            gap: 50px;
            margin-bottom: 20px;
        }
    }
    .txt-icon img:not(.iberia-svg-text){
        width: 150px;
    }

    @media screen and (max-width: 900px){
        .txt-icon{
            padding-bottom: 22px;
        }
    }
    .txt-icon .txt{
        max-width: 360px;
    }
    .about-page .first-text > div:first-child{
        display: inline-block;
        width: 100%;
    }
    .txt-icon p{
        width: 100%;
        padding-bottom: 10px;
    }
    .iberia-svg-text{
        width: 92%;
        margin-bottom: 17px;
    }
    @media screen and (max-width:900px) {
        .about-page .txt-icon:first-of-type{
            margin-top: 15px;
        }
        .iberia-svg-text{
            margin-top: 0;
        }

        .about-page .txt-icon:first-of-type img,
        .about-page .txt-icon:nth-of-type(3) img{
            order: -1;
        }
    }
    .about-page span{
        font-weight: 600;
        color: var(--darkBlue);
    }
    .about-underline{
        height: 10px;
        width: 0%;
        margin-top: 10px;
        background-color: var(--secondary2);
    }
    @keyframes aboutUnderlineAnimation{
        from{margin-left: -60px; width: 0%;}
        to{margin-left: 0; width: 100%;}
    }

    /******************INVESTMENT FOCUS*******************************/
    .investment-page .section-header{
        background-image: url(../img/banner-investment-welding.webp);
        background-position: 20% 70%;
        background-size: 110%;
    }
    @media screen and (max-width:900px) {
        .investment-page .section-header{
            background-position: 20% 40%;
        }
        
    }
    .investment-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 700px;
        margin: 70px auto;
    }

    .investment-intro p:nth-child(2){
        font-weight: 700;
        color: var(--darkBlue);
        margin-bottom: 35px;
    }
    .investment-criteria{
        position: relative;
    }
    .investment-image{
        width: 280px;
        position: absolute;
        right: -80px;
        top: 30px;
        opacity: 1;
    }
    .investment-criteria ul{   
        padding: 0;
        margin: 0;
        margin-right: 250px;
    }
    .investment-criteria li{
        max-width: 530px;
        padding-bottom: 20px;
        position: relative;
        font-size: 15px;
        font-weight: 400;
        color: var(--darkBlue);
        line-height: 1.5;
    }
    .investment-criteria .bi-circle-fill{
        color: var(--secondary1);
        font-size: 1.1rem;
        position: absolute;
        top:0%;
        left: -40px;
    }
    .investment-criteria .bi-circle-fill{
        color: var(--secondary2);
        font-size: .7rem;
        top: 4%;
    }
    @media screen and (max-width:900px){
        .investment-image{
            position: static;
            margin: 40px auto 0 auto;
        }
        .investment-intro{
            width: 90%;
            padding: 0px 25px;
        }
        .investment-criteria{
            width: 90%;
            padding: 0 25px;
        }
        .investment-criteria ul{
            margin-right: 0;
        }
        .investment-criteria li{
            max-width: unset;
        }
    }
    @media screen and (max-width:500px){
        .investment-intro{
            width: 90%;
        }
        .investment-criteria{
            width: 90%;
        }
        .investment-criteria .bi-circle-fill{
            left: -30px;
        }
        .investment-criteria .bi-circle-fill{
            left: -24px;
        }   
    }

    .banner-investment-contact{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-image: url(../img/banner-contact-laptop.webp);
        background-position-y: 65%;
        background-size: 100%;  
    }
    .banner-investment-contact p{
        color: var(--darkBlue);
    }
    .banner-investment-contact .btn2-container{
        margin-left: 40px;
        height: 200px;
    }

    @media screen and (max-width:900px) {
        .banner-investment-contact{
            flex-direction: column;
            padding: 20px;
            text-align: center;

        }
        .banner-investment-contact .btn2-container{
            margin-left: 0;
            height: 50px;
        }
    }

    /*************************CASE STUDIES***************************/
    .cases-page .section-header{
        background-image: url(../img/banner-case-studies-laptop.webp);
        background-position: 50% 35%;
    }
    .cases-content{  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 50px;
        row-gap: 50px;
        margin: 50px;    
    }
    .cases .case{
        width: 31%;
    }
    @media screen and (max-width: 1100px){
        .cases .case{
            width: 46%;
        }
    }
    @media screen and (max-width: 800px){
        .cases .case{
            width: 100%;
        }
    }

    @media screen and (max-width: 900px){
        .cases-content{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin: 20px;
        }
    }
    .case{
        position: relative;
    }
    .case-heading{
        padding: 20px;
        position: absolute;
        z-index: 2;
    }
    .case-name{
        margin: 0;
        color: white;
        font-size: 22px;
    }
    .case-img{
        width: 100%;
    }
    .case-dropdown{
        grid-column-start: 1;
        grid-column-end:4;
        grid-row-start: 2;
        grid-row-end: 3;background-color: var(--tertiary);
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        height: 0;
        position: relative;
        overflow: hidden;
        opacity: 0;
        transition: all 1s ease;   
    }
    @media screen and (max-width: 900px){
        .case-dropdown{
            grid-template-rows: 1fr 1fr 150px;       
        }
    }
    .case-txt-img{  
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-position: center center;
    }
    @media screen and (max-width: 900px){
        .case-txt-img{
            grid-column-start:1;
            grid-row-start: 3;
            grid-row-end:4;
        }
    }
    .case-1-dropdown .case-txt-img{
        background-image: url('../img/railmaint-monochrome.webp');
    }
    .case-2-dropdown .case-txt-img{
        background-image: url('../img/rowes-monochrome.webp');
        background-position: 50% 60%;
    }
    .case-3-dropdown .case-txt-img{
        background-image: url('../img/logivend-monochrome.webp');
    }

    .case-txt-img-overlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right , var(--tertiary) , #fff0 );
    }
    @media screen and (max-width: 900px){
        .case-txt-img-overlay{
        background-image: linear-gradient(to bottom , var(--tertiary) , #fff0 );

        }
    }
    .case-txt{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        
        width: 60%; 
        margin: 0 auto;
        padding: 60px 0;
        font-weight: 300;
        line-height: 1.5;   
    }
    .case-txt ul{
        margin: 0;
        padding: 0;
    }
    .case-txt li{
        margin-bottom: 15px;
    }
    li.negative-translate{
        transform: translateX(-50px);
        transition: transform 1s ease;
    }
    li.zero-translate{
        transform: translateX(0px);
        transition: transform 1s ease;
    }
    @media screen and (max-width:900px) {
        li.negative-translate{
            transform: translateY(-20px);
        }
        
        li.zero-translate{
            transform: translateY(0px);
        } 
    }

    .case-txt span{
        color: var(--darkBlue);
    }
    @media screen and (max-width: 1200px){
        .case-txt{
            width: 80%;
        }
    }
    @media screen and (max-width: 900px){
        .case-txt{
            grid-column-end: 4;
            grid-row-end: 3;
            width: 100%;
            padding: 40px;   
            z-index: 1;
        }
    }
    @media screen and (max-width: 500px){
        .case-txt{
            padding: 20px;
        }
    }

    .case-visible{
        height: auto;
        overflow: visible;
        opacity: 1;
    }
    @media screen and (max-width: 900px){
        .cases-page .case-visible{
            margin-top: 26px;
        }
    }

    .case-img{
        position: relative;
        display: block;
    }
    .case-img .img-overlay{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-image: linear-gradient(to top, #1c2e3a00 30% , var(--darkBlue));
    }
    .case .selection-underline{   
        height: 20px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: -1;transition: bottom .5s ease;
        background-color: var(--darkBlue);
    }
    .case .show-underline{
        bottom: -35px;
    }
    @media screen and (max-width: 900px){
        .case .show-underline{
            bottom: -32px;
        }
    }
    .plus-icon{
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 2;
        cursor: pointer;
        transition: transform .5s ease;
    }
    .plus-icon:hover{
        transform: scale(1.1);
    }
    .plus-icon line{
        transition: transform .5s ease;
        transform-origin: center center;
    }
    .isOpen{
        transform: rotate(90deg);
        transform-origin: center center;
    }


    /*************************MANAGEMENT TEAM*************************/
    .team-page .section-header{
        background-image: url(../img/banner-team-strategy.webp);
        background-position-y: 6%;
        background-size: 107%;
        background-position-x: 99%;
    }
    .team-content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .team-intro{
        max-width: 700px;
        margin: 0 auto;
        padding: 50px 0 0 0 ;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: var(--darkBlue);
    }
    @media screen and (max-width:900px) {
        .team-intro{
        padding: 50px 20px 0 20px ;
        }
    }
    .managers{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 70px;
        position: relative;
    }
    .manager{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-left: -30px;
        position: relative;
    }

    .manager:not(:last-of-type){
        margin-bottom: 100px;
        
    }
    .manager-text{
        width: 540px;
    }
    @media screen and (max-width:900px) {
        .manager-text{
            padding-left: 20px;
        }
    }

    .avatar-circle{
        height: 10px;
        width: 10px;
        background-color: var(--secondary2);
        border-radius: 50%;
        position: absolute;
        top: 12px;
        left: -56px;
        z-index: -1;
        transition: transform 1s ease;
    }
    #avatar-1{
        transform: scale(3) translate(20px);
    }
    @media screen and (max-width: 900px){
        #avatar-1{
            transform: scale(3) translate(10px);
        }
    }
    .avatar-circle-2{
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 12px;
        left: -56px;
        z-index: -2;
    }
    @media screen and (max-width: 900px) {
        .avatar-circle-2,
        .avatar-circle{
            left: -8px ;
        }
    }
    .line-avatars{
        height: calc(100% - 150px);
        width: 2px;
        padding-bottom: 80px;
        position: absolute;
        top: 83px;
        left: -12px;
        z-index: -3;
        background-color: var(--secondary2);
    }
    @media screen and (max-width: 900px){
        .line-avatars{
            left: 36px;
        }
    }
    .manager-name{
        font-size: 24px;
        font-weight: 800;
        color: var(--darkBlue);
        margin-bottom: 0;
        margin-top: 0;
    }
    .manager-position{
        font-weight: 400;
        color: var(--darkBlue);
        font-size: 17px;
        margin-top: 8px;
    }
    .manager-info{
        left: 0;
        margin-bottom: 0;
    }

    @media screen and (max-width:900px) {
        .managers{
            padding-bottom: 0;
        }
        .manager{
            flex-direction: column;
            row-gap: 20px;
            margin-bottom: 80px;
        }
        .manager-position,
        .manager-name{
            text-align: left;
        }
        .manager-name{
            font-size:24px ;
        }
        .manager-position{
            font-size: 20px;
        }
        .manager-text{
            width: 80vw;
            margin: 0 auto;
        }
        
    }

    .gray-banner-jobs{
        padding: 50px 0 35px 0;
        gap: 20px;
    }
    .jobs-banner-txt {
        flex-direction: column;
        align-items: flex-start;
        max-width: 500px;
    }
    .jobs-banner-txt span{
        font-weight: 600;
        font-size: 20px;
        color: var(--darkBlue);
    }
    .gray-banner-jobs .btn1{
        margin-left: 0;
    }
    @media screen and (max-width: 900px) {
        .gray-banner-jobs{
            flex-direction: column;
            padding: 50px 35px 35px 35px;
        }
        .jobs-banner-txt span{
            margin: 0 auto;
        }
    }

    /********************************CONTACT***************************/

    .contact-page .section-header{
        background-image: url(../img/banner-contact-gear.webp);
        background-position-y: 47%;
    }
    .contact-content{
        display: flex;
        justify-content: center;
        column-gap: 40px;
        flex-wrap: wrap;
        padding: 70px;
    }
    /*contact form*/
    form ul{
        margin-top: 0;
        padding: 0;
    }
    form li{
        width: 400px;
    }
    input,
    textarea{
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;font-weight: 300;    
        background-color: #e0e6eb;
        border-radius: 4px;
        border-style: none;
        transition: transform .5s ease;
    }
    input:focus,
    textarea:focus{
        outline: none;
        transform: scale(1.02);
    }
    input[type="submit"]{
        padding: 18px;
        background-color: white;
        font-weight: 700;
        font-size: 18px;
        color: var(--darkBlue);
        border: 2px solid var(--darkBlue);
        transition: all .5s ease;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: var(--darkBlue);
        color: white;
        transform: scale(1.02);
    }
    #terms-checkbox{
        width: unset;
        margin-right: 10px;
        margin-top: 2px;
    }
    #accept-terms-li{
        display: flex;
        align-items: flex-start;
        font-size: 12px;
        margin-top: 8px;
        margin-bottom: 6px;
        line-height: 1.3;
    }
    @media screen and (max-width: 600px){
        #accept-terms-li{
            margin-top: 15px;
            margin-bottom:18px;
        }
    }
    #recaptcha {
        width: 100%;
    }
    @media screen and (max-width:900px) {
        form li{
            width: 80vw;
        }
    }
    /*map*/
    .map iframe{
        width: 300px;
        height: 582px;
    }
    @media screen and (max-width: 1238px){
        .contact-original .map{
            order: 1;
        }
        .contact-original .map iframe{
            width: 400px;

        }
    }
    .contact-info>p{
        font-size: 20px;
        font-weight: 800;
        color: var(--darkBlue);
        margin-top: 0;

    }
    .numbers a{
        display: block;
        margin-bottom: 15px;
        font-size: 17px;
    }
    .numbers img{
        display: block;
        width: 182px;
    }
    .numbers i{
        margin-right: 10px;
    }
    .address{
        margin-bottom: 30px;
    }
    .address p{
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-weight: 400;
        color: var(--darkBlue);
    }
    @media screen and (max-width: 1238px){
        .contact-original .contact-content{
            row-gap: 40px;
        }
        .contact-original .contact-info{
            order: -1;
            flex-basis: 100%;
        }
        .contact-original .contact-info p,
        .contact-original .contact-info a{
            text-align: center;
        }
        
    }
    @media screen and (max-width: 900px){
        .numbers img{
            margin: 0 auto;
        }   
    }
    @media screen and (max-width:900px){
    .contact-original .map iframe{
        width: 80vw;
    }
    }
    /*no form contact*/
    .contact-no-form .contact-content {
        column-gap: 60px;
    }
    .contact-no-form .contact-content{
        padding: 70px;
    }
    .contact-no-form .map iframe{
        height: 350px;
        width: 350px;
    }
    @media screen and (max-width: 900px){
        .contact-no-form .contact-content{
            row-gap: 40px;
        }
        .contact-no-form .contact-info{
            order: -1;
            flex-basis: 100%;
        }
        .contact-no-form .map{
            order: 1;
        }
        .contact-no-form .map iframe{
            width: 80vw;

        }
        .contact-no-form .contact-info p,
        .contact-no-form .contact-info a{
            text-align: center;
        }
    }
    /************************LEGAL PAGES**********************************/
    .legal-page .section-header{
        height: 120px;
        background-color: var(--darkBlue);
    }
    /*imprint page*/
    .imprint-content{
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr;
        column-gap: 60px;
        max-width: 800px;
        margin: 70px auto;
        border: 2px solid var(--darkBlue);
    }
    @media screen and (max-width: 900px){
        .imprint-content{
            margin: 70px 20px;
            display: flex;
            flex-direction: column;
        }
    }
    @media screen and (max-width: 500px){
        .imprint-content{
            padding: 30px;
        }
    }
    .imprint-content p{
        margin-top: 0;
        font-size: 17px;
        font-weight: 400;
        color: var(--darkBlue); 
    }
    .imprint-content #IIC-name{
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 22px;
        font-weight: 800;
        color: var(--darkBlue);
    }
    @media screen and (max-width: 600px){
        .imprint-content #IIC-name{
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    .imprint-content .col-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .imprint-content .col-2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #imprint-mail{
        margin: 0;
    }
    @media screen and (max-width: 600px){
        .imprint-content .col-1{
            margin-bottom: 30px;
        }
    }
    .imprint-content .col-2 p{
        margin-bottom: 0;
    }
    .managing-directors{
        margin-bottom: 20px;
    }
    /*terms of use & privacy pages*/
    .terms-content,
    .privacy-content{
        max-width: 850px;
        margin: 70px auto;
        padding: 0 20px;
        line-height: 1.5;
    }
    .terms-content > *,
    .privacy-content > * {
        font-weight: 300;
    }
    .terms-content ol,
    .privacy-content ol{
        padding-left: 16px;
    }
    .terms-content li,
    .privacy-content li{
        margin-bottom: 20px;
    }

    /************************JOBS PAGE*************************************/
    .jobs-page .section-header{
        height: 120px;
        background-color: var(--darkBlue);
    }
    .jobs-content{
        max-width: 700px;
        margin: 70px auto;
    }
    .jobs-intro{
        margin-bottom: 60px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    .job{
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 70px;
        padding: 30px 40px 25px 45px;
        border: 2px solid var(--secondary2);
        position: relative;
    }
    .job-title{
        margin-top: 0;
        font-size: 20px;
        font-weight: 600;
        color: var(--darkBlue);
    }
    .jobs-contact{
        max-width: 600px;
        margin: 0 auto;background-color: var(--tertiary);
        text-align: center;
        font-size: 20px;  
    }
    .jobs-contact > p{
        margin-top: 10px;
    }
    .numbers .email-img{
    margin: 0 auto;
    margin-top: 34px;
    width: 231px;
    }
    @media screen and (max-width: 700px){
        .jobs-intro{
            padding: 0 20px;
        }
        .job{
            margin: 0 20px 70px 20px;
        }
    }